<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-Project: Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">

            <div class="dashboard">
                <img src="images/dashboard.svg" alt="">
                <p>Dashboard</p>
            </div>
            <ul>
                <li><img src="images/home.svg" alt="">Home</li>
                <li><img src="images/profile.svg" alt="">Profile</li>
                <li><img src="images/messages.svg" alt="">Messages</li>
                <li><img src="images/history.svg" alt="">History</li>
                <li><img src="images/tasks.svg" alt="">Tasks</li>
                <li><img src="images/communities.svg" alt="">Communities</li>
            </ul>
            <ul>
                <li><img src="images/settings.svg" alt="">Settings</li>
                <li><img src="images/support.svg" alt="">Support</li>
                <li><img src="images/privacy.svg" alt="">Privacy</li>
            </ul>
        </div>

        <div class="header">
            <div class="up-head">
                <div class="up-left">
                    <button><img id="btn-search" src="images/search.svg" alt=""></button>
                    <input type="search" name="" id="">
                </div>
                <div class="up-right">
                    <button><img id="btn-ntf" src="images/notifications.svg" alt=""></button>
                    <img id="up-img1" src="images/parrot.png" alt="">
                    <p>Morgan Oakley</p>
                </div>
            </div>

            <div class="down-head">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

        </div>

        <div class="content">
            <div class="content-p">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="content-a"></div>
            <div class="content-t"></div>
        </div>
    </div>
</body>

</html>